// 아래 코드를 평가해 보시기 바랍니다.

const birthday = "18.04.1982";

const age = someCode(birthday);

//위 코드의 상수 birthday는 태어난 날짜 정보를 담고 있습니다. 
// age라는 상수는 나이에 관한 값을 담고 있는데 birthday를 조작하여 그 값을 도출합니다

//이런 상황에서 birthday를 대문자 상수로 바꾸는 것이 적절할까요? age 역시 대문자 상수로 바꾸는 것이 괜찮은 선택일까요?

// 생일은 까먹기도 쉽고 절대 바뀌지 않기 때문에 대문자 상수로 바꾸는 것이 적절하다.
// 나이는 시간이 지나면 계속 변하기에 상수로 두기에 적합하지 않다.

